

s = 8   m = 6   =>  density = 0.75

(1, 1, 1, 1, 1, 1, 0, 0)   =>  s! / (s-m)!  =  8! / 2!                 =   20,160  =   7.7 %

(2, 1, 1, 1, 1, 0, 0, 0)   =>  8! / (4! * 3!)  *  6! / 2!              =  100,800  =  38.5 %
(2, 2, 1, 1, 0, 0, 0, 0)   =>  8! / (2! * 2! * 4!)  *  6! / (2! * 2!)  =   75,600  =  28.8 %
(2, 2, 2, 0, 0, 0, 0, 0)   =>  8! / (3! * 5!)  *  6! / (2! * 2! * 2!)  =    5,040  =   1.9 %

(3, 1, 1, 1, 0, 0, 0, 0)   =>  8! / (3! * 4!)  *  6! / 3!              =   33,600  =  12.8 %
(3, 2, 1, 0, 0, 0, 0, 0)   =>  8! / 5!  *  6! / (3! * 2!)              =   20,160  =   7.7 %
(3, 3, 0, 0, 0, 0, 0, 0)   =>  8! / (2! * 6!)  *  6! / (3! * 3!)       =      560  =   0.2 %

(4, 1, 1, 0, 0, 0, 0, 0)   =>  8! / (2! * 5!)  *  6! / 4!              =    5,040  =   1.9 %
(4, 2, 0, 0, 0, 0, 0, 0)   =>  8! / 6!  *  6! / (4! * 2!)              =      840  =   0.3 %

(5, 1, 0, 0, 0, 0, 0, 0)   =>  8! / 6!  *  6! / 5!                     =      336  =   0.1 %

(6, 0, 0, 0, 0, 0, 0, 0)   =>  s                                       =        8  =   0.003 %


TOTAL:  s^m  = 8^6  =  262,144




s = 30   m = 6   =>  density = 0.2

(1, 1, 1, 1, 1, 1, 0, ...)   =>  s! / (s-m)!  =  30! / 24!                 =  427,518,000  =  58.6 %

(2, 1, 1, 1, 1, 0, 0, ...)   =>  30! / (4! * 25!)  *  6! / 2!              =  256,510,800  =  35.2 %
(2, 2, 1, 1, 0, 0, 0, ...)   =>  30! / (2! * 2! * 26!)  *  6! / (2! * 2!)  =   29,597,400  =   4.1 %
(2, 2, 2, 0, 0, 0, 0, ...)   =>  30! / (3! * 27!)  *  6! / (2! * 2! * 2!)  =      365,400  =   0.0005 %

(3, 1, 1, 1, 0, 0, 0, ...)   =>  30! / (3! * 26!)  *  6! / 3!              =   13,154,400  =   1.8 %
(3, 2, 1, 0, 0, 0, 0, ...)   =>  30! / 27!  *  6! / (3! * 2!)              =      243,600  =   0.0003 %
(3, 3, 0, 0, 0, 0, 0, ...)   =>  30! / (2! * 28!)  *  6! / (3! * 3!)       =        8,700  =   0.00001 %

(4, 1, 1, 0, 0, 0, 0, ...)   =>  30! / (2! * 27!)  *  6! / 4!              =      365,400  =   0.0005 %
(4, 2, 0, 0, 0, 0, 0, ...)   =>  30! / 28!  *  6! / (4! * 2!)              =       17,400  =   0.00002 %

(5, 1, 0, 0, 0, 0, 0, ...)   =>  30! / 28!  *  6! / 5!                     =        5,220  =   0.000007 %

(6, 0, 0, 0, 0, 0, 0, ...)   =>  s                                         =           30  =   0.00000004 %


TOTAL:  s^m  = 30^6  =  729,000,000



